apiVersion: postgres.brose.bike/v1
kind: PgInstance
metadata:
  name: my-instance
spec:
  host:
    value: "hostname"
  port:
    value: "5432"
  username:
    value: "user"
  password:
    value: "password"
  database:
    value: "dbname"
  sslMode:
    value: "sslmode"
